# server.port = 8080
# server.servlet.session.persistent=false

# gradebook service
gradebook.url = http://localhost:8081
#Part 1 REST...Part 2 MQ
#gradebook.service = REST
gradebook.service = MQ
# registration service
registration.url = http://localhost:8080
#Part 1 REST...Part 2 MQ
#registration.service = REST
registration.service = MQ
# database properties
 spring.datasource.url = jdbc:mysql://localhost:3306/register
 spring.datasource.username = root
 spring.datasource.password = <password>
# spring.jpa.hibernate.ddl-auto = update
 spring.jpa.show-sql = true


# debug = true
# logging.level.org.springframework.security = TRACE
